<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceTrader.FXMLDocumentController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@openScreen.png" />
         </image>
      </ImageView>
      <Button fx:id="newGame" layoutX="376.0" layoutY="121.0" onAction="#newGame" prefHeight="37.0" prefWidth="123.0" style="-fx-background-color: black;" text="New Game" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="loadGame" layoutX="376.0" layoutY="176.0" mnemonicParsing="false" onAction="#loadGame" style="-fx-background-color: black;" text="Load Game" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
           <Button fx:id="exitGame" layoutX="376.0" layoutY="230.0" onAction="#closeWindow" prefHeight="37.0" prefWidth="123.0" style="-fx-background-color: black;" text="Exit Game" textFill="WHITE">
        <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
