<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="606.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="59.0" layoutY="514.0" mnemonicParsing="false" onAction="#buy" text="Buy" />
      <Button layoutX="137.0" layoutY="514.0" mnemonicParsing="false" onAction="#sell" text="Sell" />
     
      <TextField fx:id="gamesNum" layoutX="59.0" layoutY="241.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="firearmsNum" layoutX="59.0" layoutY="287.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="medicineNum" layoutX="59.0" layoutY="325.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="machinesNum" layoutX="59.0" layoutY="365.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="narcoticsNum" layoutX="59.0" layoutY="409.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="robotsNum" layoutX="59.0" layoutY="445.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="waterNum" layoutX="59.0" layoutY="86.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="fursNum" layoutX="59.0" layoutY="123.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="foodNum" layoutX="57.0" layoutY="161.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="oreNum" layoutX="57.0" layoutY="204.0" prefHeight="26.0" prefWidth="41.0" />

      <Text fill="WHITE" layoutX="113.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Water">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="113.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Furs">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="109.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firearms">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="110.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machines">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="cancelButton" layoutX="212.0" layoutY="514.0" mnemonicParsing="false" onAction="#returnToInterface" text="Back" />
      <Text fill="WHITE" layoutX="110.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Narcotics">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="111.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robots">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="59.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marketplace">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="waterMax" layoutX="301.0" layoutY="82.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="fursMax" layoutX="301.0" layoutY="123.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="foodMax" layoutX="301.0" layoutY="165.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="oreMax" layoutX="301.0" layoutY="208.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="gamesMax" layoutX="301.0" layoutY="246.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="firearmsMax" layoutX="301.0" layoutY="288.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="medicineMax" layoutX="301.0" layoutY="326.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="machinesMax" layoutX="301.0" layoutY="366.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="narcoticsMax" layoutX="301.0" layoutY="410.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Button fx:id="robotsMax" layoutX="301.0" layoutY="446.0" mnemonicParsing="false" onAction="#max" text="MAX" />
      <Label fx:id="waterPriceID" layoutX="221.0" layoutY="85.0" prefHeight="27.0" prefWidth="67.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fursPriceID" layoutX="221.0" layoutY="126.0" prefHeight="27.0" prefWidth="73.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="foodPriceID" layoutX="224.0" layoutY="164.0" prefHeight="27.0" prefWidth="67.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="orePriceID" layoutX="221.0" layoutY="204.0" prefHeight="27.0" prefWidth="67.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="gamesPriceID" layoutX="221.0" layoutY="240.0" prefHeight="27.0" prefWidth="75.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="medicinePriceID" layoutX="221.0" layoutY="325.0" prefHeight="27.0" prefWidth="75.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="machinesPriceID" layoutX="221.0" layoutY="365.0" prefHeight="27.0" prefWidth="75.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="firearmsPriceID" layoutX="221.0" layoutY="287.0" prefHeight="27.0" prefWidth="73.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="narcoticsPriceID" layoutX="221.0" layoutY="408.0" prefHeight="27.0" prefWidth="73.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="robotsPriceID" layoutX="216.0" layoutY="445.0" prefHeight="27.0" prefWidth="75.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="robotsQuantityID" layoutX="412.0" layoutY="444.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="narcoticsQuantityID" layoutX="412.0" layoutY="413.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="firearmsQuantityID" layoutX="412.0" layoutY="292.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="machinesQuantityID" layoutX="412.0" layoutY="370.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="medicineQuantityID" layoutX="412.0" layoutY="330.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="gamesQuantityID" layoutX="412.0" layoutY="245.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="oreQuantityID" layoutX="412.0" layoutY="198.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="foodQuantityID" layoutX="412.0" layoutY="160.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fursQuantityID" layoutX="412.0" layoutY="122.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="waterQuantityID" layoutX="412.0" layoutY="82.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="numCredits" layoutX="412.0" layoutY="522.0" text="Num" textFill="#f8f8f8">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="522.0" text="Credits:" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Text fill="#30cd2b" fontSmoothingType="LCD" layoutX="221.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#23e40e" layoutX="380.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Quantity" wrappingWidth="157.80859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="460.0" layoutY="522.0" text="Cargo:" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="cargoSpace" layoutX="519.0" layoutY="522.0" text="Num" textFill="#f8f8f8">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="fuelNum" layoutX="59.0" layoutY="477.0" prefHeight="26.0" prefWidth="41.0" />
      <Text fx:id="fuelId" fill="WHITE" layoutX="113.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="fuelPriceID" layoutX="216.0" layoutY="477.0" prefHeight="27.0" prefWidth="75.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fuelQuantityID" layoutX="412.0" layoutY="476.0" prefHeight="26.0" prefWidth="48.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
