<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="606.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceTrader.FXMLDocumentController">
   <children>
      <Button layoutX="59.0" layoutY="514.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="137.0" layoutY="514.0" mnemonicParsing="false" text="Sell" />
      <TextField layoutX="59.0" layoutY="72.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField layoutX="59.0" layoutY="113.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField layoutX="59.0" layoutY="155.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField layoutX="59.0" layoutY="194.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField layoutX="59.0" layoutY="240.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField layoutX="59.0" layoutY="287.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField layoutX="59.0" layoutY="325.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField layoutX="59.0" layoutY="365.0" prefHeight="26.0" prefWidth="41.0" />
      <Text fill="WHITE" layoutX="112.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Water">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="111.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Furs">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="114.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="113.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firearms">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="110.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machines">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="212.0" layoutY="514.0" mnemonicParsing="false" text="Trade" />
      <TextField layoutX="59.0" layoutY="409.0" prefHeight="26.0" prefWidth="41.0" />
      <Text fill="WHITE" layoutX="110.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Narcotics">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="59.0" layoutY="458.0" prefHeight="26.0" prefWidth="41.0" />
      <Text fill="WHITE" layoutX="114.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robots">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="59.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marketplace">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="306.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits: 300">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="218.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="306.0" layoutY="72.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="113.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="155.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="194.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="241.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="287.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="325.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="364.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="410.0" mnemonicParsing="false" text="MAX" />
      <Button layoutX="306.0" layoutY="457.0" mnemonicParsing="false" text="MAX" />
      <Text fill="WHITE" layoutX="383.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="383.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="385.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="385.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="383.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="383.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="383.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="385.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="385.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="383.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
