<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#0749f7" layoutX="190.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WOOP WOOP" wrappingWidth="287.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="runButton" layoutX="73.0" layoutY="168.0" mnemonicParsing="false" onAction="#runAway" text="RUN" />
      <Button fx:id="stayButton" layoutX="459.0" layoutY="168.0" mnemonicParsing="false" onAction="#stay" text="STAY" />
      <Text fill="#f51707" layoutX="171.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PULL OVER!!!!!!!!!!" wrappingWidth="287.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
